\relax 
\@writefile{toc}{\contentsline {section}{Our approach}{3}}
\@writefile{toc}{\contentsline {subsection}{Block multiplication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After block multiplication}}{3}}
\@writefile{toc}{\contentsline {subsection}{Copy Optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After copy optimization}}{4}}
\@writefile{toc}{\contentsline {subsection}{Data alignment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After data alignment}}{4}}
\@writefile{toc}{\contentsline {subsection}{Vectorization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After vectoriztion}}{5}}
\@writefile{toc}{\contentsline {subsection}{Compiler optimization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After compiler optimization}}{6}}
\@writefile{toc}{\contentsline {subsection}{L2 blocking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Before L2 blocking.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After L2 blocking}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automatic branch to L2 blocking}}{8}}
\@writefile{toc}{\contentsline {section}{Summary}{9}}
