\relax 
\@writefile{toc}{\contentsline {section}{Our approach}{3}}
\@writefile{toc}{\contentsline {subsection}{Block multiplication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After block multiplication}}{3}}
\@writefile{toc}{\contentsline {subsection}{Copy Optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After copy optimization}}{4}}
\@writefile{toc}{\contentsline {subsection}{Vectorization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After vectoriztion}}{5}}
\@writefile{toc}{\contentsline {subsection}{Data alignment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After data alignment}}{6}}
\@writefile{toc}{\contentsline {subsection}{Further blocking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After further blocking}}{6}}
\@writefile{toc}{\contentsline {subsection}{Compiler optimization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After compiler optimization}}{7}}
\@writefile{toc}{\contentsline {section}{Summary}{8}}
