# Versions to build
BUILDS=mine64 mine64blockavx naive blocked f2c blas basic

# C and Fortran compilers
CC=icc
FC=ifort
LD=ifort

# Compiler optimization flags
OPTFLAGS = -fast -xHost -axCORE-AVX2 -opt-prefetch -funroll-loops -unroll-aggressive -ansi-alias -ftree-vectorize -restrict -parallel
CFLAGS = -std=gnu99 -pedantic -Wall -Werror -g
FFLAGS =
LDFLAGS = -openmp -nofor_main

# Add -DEBUG_RUN to CPPFLAGS to cut down on the cases.
# CPPFLAGS = "-DDEBUG_RUN -DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirng
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=

# Libraries and include files for MKL
LIBMKL=-lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
INCMKL=
