# Versions to build
BUILDS= group21_blocked group21 blas mkl

# C and Fortran compilers
CC=icc
FC=ifort 
LD=ifort
#
# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 -fast -funroll-loops -ipo -xCORE-AVX2 -no-prec-div -ansi-alias -restrict -qopt-report-phase=ipo -qopt-report=2 -qopt-report-file=stdout
CFLAGS = -std=gnu99 
FFLAGS = 
LDFLAGS = -fopenmp -nofor_main

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirng
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=

# Libraries and include files for BLAS
LIBMKL=-lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
INCMKL=

