# Versions to build
BUILDS=ijk ikj jik jki kij kji

# C and Fortran compilers
CC=icc
FC=ifort
LD=ifort

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -fast -opt-prefetch -unroll-aggressive -O2 -parallel -ansi-alias
CFLAGS = -std=gnu99 -openmp
FFLAGS =
LDFLAGS = -openmp -nofor_main

# Add -DEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirng
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=

# Libraries and include files for MKL
LIBMKL=-lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
INCMKL=
