# Versions to build
BUILDS=mine basic blocked f2c blas mkl blocked_unrolled blocked_SSE blocked_32 blocked_64 blocked_54 blocked_8 blocked_16 blocked_unrolled_64 blocked_unrolled_16 blocked_unrolled_32 jik_outer_jki blocked_jik group21 copy_opt restrict copy_opt_restrict

# C and Fortran compilers
CC=icc
FC=ifort 
LD=ifort

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O2 -march=core-avx2 -funroll-loops -fast
CFLAGS = -std=gnu99 
FFLAGS = 
LDFLAGS = -fopenmp -nofor_main

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirng
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=

# Libraries and include files for BLAS
LIBMKL=-lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
INCMKL=

