# Versions to build
BUILDS=mine basic blocked f2c blas mkl blocked_transpose multiblock
CSVS=copy256-align64-transpose-flags copy64-align64-transpose-flags basic blocked f2c mkl blas

# C and Fortran compilers
CC=icc
FC=ifort 
LD=ifort

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 -qopt-report-phase=vec -qopt-report=5 -restrict -xCORE-AVX2
CFLAGS = -std=gnu99
FFLAGS = 
LDFLAGS = -fopenmp -nofor_main

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirng
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=

# Libraries and include files for BLAS
LIBMKL=-lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
INCMKL=

