\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing the Order of Loops}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance for various loop orders.}}{2}}
\newlabel{fig:LoopOrders}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restrict Keyword}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance with and without \texttt  {restrict}.}}{3}}
\newlabel{fig:Restrict}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compiler Flags}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block Size Relative to Cache Size}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance with different flag settings.}}{5}}
\newlabel{fig:Flags}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance with various block sizes.}}{6}}
\newlabel{fig:BlockSizes}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Copy Optimization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance for CopyOpt + Block for various block sizes.}}{7}}
\newlabel{fig:CopyBlockSizes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance for CopyOpt + Block for various block sizes.}}{8}}
\newlabel{fig:CopyBlockSizesZoom}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failed Methods and Future Ideas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of best method vs BLAS.}}{9}}
\newlabel{fig:BestBlas}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{10}}
