\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing the Order of Loops}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance for various loop orders.}}{2}}
\newlabel{fig:LoopOrders}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compiler Flags}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restrict Keyword}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Block Size Relative to Cache Size}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Copy and Restructure the Matrices in Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failed Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{9}}
